<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <title>Generador de Enlaces de Whatsapp </title>
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

          .whatsapp {
            text-align: center;
            max-width: 600px;
            padding: 20px;
              margin: auto;
        }

        .whatsapp h1 {
            font-size: 50px;
            margin-bottom: 10px;
        }

        .whatsapp p {
            font-size: 16px;
            line-height: 1.5;
        }


    @media (max-width: 750px) {
      

     .whatsapp h1 {
    font-size: 31px;
    margin-bottom: 10px;
}
    }



    </style>
</head>
<body>
       <div class="whatsapp">
        <h1>Generador de Enlaces de WhatsApp con Texto Predeterminado</h1>
        <p>Usa este link generado con nuestro sistema para colocarlo en tus campañas de Email Marketing, Facebook Ads, Tik Tok Ads.<br>Tener un texto predeterminado te ayudará a trackear bien los resultados.</p>
    </div>
    
<script src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script>
  (function () {
    emailjs.init("Rz9ReZqGh0pmfr4OZ"); // Reemplaza "tu_user_id" con tu User ID de EmailJS
  })();
</script>
<script>
   
generarButton.addEventListener("click", function (event) {
    event.preventDefault(); // Evita que el formulario se envíe y la página se refresque
    
    // Obtiene los valores del teléfono y el mensaje
    const telefono = telefonoInput.value;
    const mensaje = mensajeInput.value;

    // Envía el teléfono y el mensaje por EmailJS
    const templateParams = {
        telefono: telefono,
        mensaje: mensaje,
    };


    emailjs.send("service_9gkmbtq", "template_v88vv3t", templateParams)
        .then(function (response) {
            console.log("Enlace enviado correctamente:", response);
        })
        .catch(function (error) {
            console.error("Error al enviar el enlace:", error);
        });
});


</script>

</body>
</html>

