<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway:wght@500&display=swap" rel="stylesheet">
    <style>
        /* Estilos generales */
        body {
            margin: 0;
            padding: 0;
            background: url('fondolead.png') no-repeat center center fixed;
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.6);
            font-family: 'Bebas Neue', sans-serif;
            font-family: 'Raleway', sans-serif;
        }

        /* Capa opaca para encabezado y sección principal */
        .capa {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 1;
        }

        /* Estilos del encabezado */
        header {
            background-color: transparent;
            color: #fff;
            text-align: center;
            position: relative;
            z-index: 2;
            padding: 10px 0;
        }

        .logo {
            margin: 20px 0;
        }

        .logo img {
            width: 100px; /* Ancho del logotipo */
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 0;
            flex-direction: column;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 20px;
            font-size: 18px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            padding: 5px;
        }

        .phone {
            display: flex;
            align-items: center;
            margin-left: 20px;
            color: #fff;
        }

        .phone-icon {
            margin-right: 5px;
        }

        .phone-number {
            font-size: 18px;
        }

        /* Estilos de la sección */
        .main-section {
            text-align: center;
            margin: 20px auto;
            padding: 20px;
            
            position: relative;
            z-index: 2;
        }

        .section-title {
            color: #fff;
            font-size: 36px;
        }

        .contact-button {
            background-color: #fff;
            color: #000;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .contact-button:hover {
            background-color: #444;
            color: #fff;
        }

        /* Estilos responsivos */
        @media (max-width: 768px) {
            .logo img {
                width: 80px; /* Ancho del logotipo en dispositivos más pequeños */
            }
        }

         .seccion-ventajas {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
        }

        .imagen {
            flex: 1;
            border-radius: 10px;
            margin: 10px;
        }

        .descripcion {
            flex: 2;
            text-align: center;
            margin: 10px;
        }

        .seccion-ventajas:nth-child(odd) {
            background-color: orange;
        }

        .seccion-ventajas:nth-child(even) {
            background-color: black;
            color: white; /* Cambiamos el color del texto en las secciones negras para mayor legibilidad */
        }

/* ... Tus estilos previos ... */

.servicios {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    color: white;
}

.servicio {
    cursor: pointer;
    background: orange;
    border-radius: 10px;
    margin: 10px;
}


.caja-servicio {
    display: flex;
    align-items: center;
    padding: 5px;
    background: orange;
    border-radius: 10px;
}

.caja-servicio a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px; /* Ancho del círculo */
    height: 50px; /* Altura del círculo */
    border-radius: 50%;
    border: 1px solid white;
    text-decoration: none;
    color: white;
    margin: 5px;
    background: orange; /* Fondo azul */
}

.caja-servicio i {
    color: white;
    font-size: 24px; /* Tamaño del ícono */
    margin-right: 5px;
    margin-left: 5px;
}



/* Estilos para el menú de hamburguesa y el menú principal */
.menu-mobile {
    display: none;
}

@media (max-width: 768px) {
    .menu-mobile {
        display: block;
        text-align: center;
        padding: 10px;
    }
    header {
        display: none;
    }

    /* Estilos para el menú de hamburguesa */
    .hamburger {
        display: block;
        cursor: pointer;
    }

    .bar {
        width: 25px;
        height: 3px;
        background-color: #fff;
        margin: 6px auto;
        transition: 0.4s;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }
}

/* Cambiar el fondo al hacer hover en los enlaces del menú */
nav a:hover {
    background-color: orange;
}

.boton-flotante {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #2BB03E;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 50%;
            cursor: pointer;
            z-index: 2;
        }

        .boton-flotante select {
            background-color: transparent;
            color: white;
            border: none;
            font-size: 16px;
        }

.explicacion-servicio {
        display: block;
    padding: 10px;
    margin: 10px;

}


.caja-all {

    display: block;
    width: 100%;
}

    .antesydespues {
    position: relative;

    height: 250px; /* Alto de la imagen */
    margin: auto;
    overflow: hidden;
}

.antesydespues .antes,
.antesydespues .despues {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: opacity 0.3s; /* Agrega una transición para la opacidad */
}

.antesydespues img {
    height: 100%;
    object-fit: cover;
        border-radius: 10px;
}

.switch {
    cursor: pointer;
}

 .results-section {
    text-align: center;
    margin: 20px 0;
         background: black;
    padding: 10px;
    overflow: hidden;
}

@media (max-width: 768px) {
            .seccion-ventajas {
                flex-direction: column;
            }

            .imagen, .descripcion {
                flex: none;
                width: 100%;
            }
        }
  .formulario {
            color: #fff;
            font-size: 18px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            padding: 20px;
            width: 80%;
            max-width: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      margin: 20px;
        }

        .formulario label {
            display: block;
            margin-bottom: 10px;
        }

        .formulario input, .formulario textarea, .formulario select {
               width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .formulario button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .formulario button:hover {
            background-color: #0056b3;
        }


        .btn-contratar {
    display: inline-block;
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-contratar:hover {
    background-color: #0056b3;
}
footer {
    background-color: #333; /* Cambia el color de fondo según tus preferencias */
    color: #fff; /* Cambia el color del texto según tus preferencias */
    text-align: center;
    padding: 10px 0;
}

footer p {
    margin: 0;
}

    </style>
</head>
<body>

<div class="menu-mobile">
    <div class="logo">
            <img src="leads2.jpg" alt="Logo">
        </div>
    <div class="hamburger" id="hamburger">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
        <nav class="menu-servicios" style="display: none">
            <a href="#funciona">¿Cómo funciona?</a>
            <a href="#reales">¿Son Reales?</a>
            <a href="#comenzar">Comenzar Ahora</a>
        </nav>
</div>

    <header>
        <div class="logo">
            <img src="leads2.jpg" alt="Logo">
        </div>
        <nav>
              <a href="#funciona">¿Cómo funciona?</a>
            <a href="#reales">¿Son Reales?</a>
            <a href="#comenzar">Comenzar Ahora</a>
           
        </nav>
    </header>
    <section class="main-section">
        <h1 class="section-title">Consigue los leads de tu competencia</h1>
    </section>



     <section class="servicios">
        <div class="caja-all">
            <div class="servicio" data-service="bathrooms">
                <div class="caja-servicio">
                    <a>
                        <i class="fa fa-check"></i>
                    </a>
                    <h2 class="nombre-servicio">Pack 1: 1000 Leads por 199€</h2>
                </div>
                <div class="explicacion-servicio" data-service="bathrooms" style="display: none">
                    <div class="antesydespues">
                        <div class="antes">
                            <img src="pack1.jpeg" alt="">
                        </div>
                        <div class="despues">
                            <img src="ileads1.png" alt="">
                        </div>
                    </div>
                    <h3 class="switch1">Garantía de Satisfacción</h3>
                    <h3 class="switch2" style="display:none">Leads de Calidad</h3>
                    <h2>Perfecto para Empresas Nuevas</h2>
                    <p>1000 leads cualificados es una buena cantidad para comenzar a realizar acciones de email marketing. Te recomendamos tener una estrategia acorde a tu cliente. Por ejemplo una empresa de Marketing podría contar en 3 emails 3 casos de éxito y poner el botón de Whatsapp</p>
                    <a href="https://buy.stripe.com/5kAdTC5rc8kP316cNc" class="btn-contratar">Contratar Ahora</a>
                </div>
            </div>
        </div>
        <div class="caja-all">
            <div class="servicio" data-service="flooring">
                <div class="caja-servicio">
                    <a>
                        <i class="fa fa-check"></i>
                    </a>
                    <h2 class="nombre-servicio">Pack 2: 2500 Leads por 350€</h2>
                </div>
                <div class="explicacion-servicio" data-service="flooring" style="display: none">
                    <div class="antesydespues">
                        <div class="antes">
                            <img src="pack2.jpeg" alt="">
                        </div>
                        <div class="despues">
                            <img src="ileads2.png" alt="">
                        </div>
                    </div>
                    <h3 class="switch1">Garantía de Satisfacción</h3>
                    <h3 class="switch2" style="display:none">Leads de Calidad</h3>
                    <h2>Perfecto para Empresas que ya conocen el mercado de los Leads y saben su precio.</h2>
                    <p>2500 leads ya es una buena cantidad como para ir profundizando: Campaña primer impacto > Campaña a los que hicieron click y mostraron interés.</p>
                    <a href="https://buy.stripe.com/28oeXGcTEcB545adRh" class="btn-contratar">Contratar Ahora</a>
                </div>
            </div>
        </div>
        <div class="caja-all">
            <div class="servicio" data-service="kitchen">
                <div class="caja-servicio">
                    <a>
                        <i class="fa fa-check"></i>
                    </a>
                    <h2 class="nombre-servicio">Pack 3: 5000 Leads por 499€</h2>
                </div>
                <div class="explicacion-servicio" data-service="kitchen" style="display: none">
                    <div class="antesydespues">
                        <div class="antes">
                            <img src="pack3.jpeg" alt="">
                        </div>
                        <div class="despues">
                            <img src="ileads4.png" alt="">
                        </div>
                    </div>
                    <h3 class="switch1">Garantía de Satisfacción</h3>
                    <h3 class="switch2" style="display:none">Leads de Calidad</h3>
                    <h2>5000 leads ya es toda una gran base de datos.</h2>
                    <p>Requiere de experiencia en email marketing.</p>
                    <a href="https://buy.stripe.com/4gwg1KcTE0SneJO6oQ" class="btn-contratar">Contratar Ahora</a>
                </div>
            </div>
        </div>
    </section>

    

  <div class="seccion-ventajas" id="funciona">
        <div class="imagen">
            <img src="ileads1.png" alt="Imagen 1" width="100%" height="auto">
        </div>
        <div class="descripcion">
            <h1 >¿Cómo funciona?</h1>
            <p>Sencillo utilizamos un software que nos permite captar todos los usuarios seguidores de las 3 cuentas de Instagram que elijas. Así qué elige bien!.</p>
        </div>
    </div>

    <div class="seccion-ventajas"  id="reales">
        <div class="imagen">
            <img src="ileads2.png" alt="Imagen 2" width="100%" height="auto">
        </div>
        <div class="descripcion">
            <h1>¿Cómo se que los leads son Reales?</h1>
            <p> Nuestro software analiza 1 a 1 a cada uno de los seguidores y comprueba sus emails y sus número de teléfono.</p>
        </div>
    </div>

    <div class="seccion-ventajas">
        <div class="imagen">
            <img src="ileads4.png" alt="Imagen 3" width="100%" height="auto">
        </div>
        <div class="descripcion">
            <h1>¿Es legal?</h1>
            <p>Por supuesto solo accedemos a información pública!</p>
        </div>
    </div>

    <div class="seccion-ventajas" id="comenzar">
        <div class="imagen">
            <img src="ileads5.png" alt="Imagen 4" width="100%" height="auto">
        </div>
        <div class "descripcion">
            <h1 >¿Cómo obtengo mis Leads?</h1>
            <p>Solo tienes que elegir el pack que te interesa rellenar el formulario y finalizar tu compra! BOOM 💥 en 48 horas tienes tus Leads en tu Bandeja de Correo.</p>
        </div>
    </div>

    
   <div class="formulario">
        <h2>Contact Us</h2>
        <form id="myForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="telephone">Telephone:</label>
            <input type="tel" id="telephone" name="telephone" required>
            
            <label for="service">Service:</label>
            <select id="service" name="service" required>
                <option value="Bathrooms">Bathrooms</option>
                <option value="Flooring">Flooring</option>
                <option value="Kitchen">Kitchen</option>
                <option value="Windows and Doors">Windows and Doors</option>
                <option value="Cleaning">Cleaning</option>
                <option value="Painting">Painting</option>
            </select>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            
            <button type="submit">Submit</button>
        </form>
        <div id="mensaje"></div>
    </div>

<footer>
    <p>i-Leads Powered By iPartners Consulting</p>
</footer>

<div class="boton-flotante">
    <div>
        <a href="https://api.whatsapp.com/send?phone=+34603249267&text=Estoy%20interesado%20en%20i-leads" target="_blank">
            <i class="fa fa-whatsapp phone-icon"></i> +34 603 24 92 67 (WhatsApp)
        </a>
    </div>
</div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="module">
      jQuery(document).ready(function ($) {
    // Código para el cambio de "Antes" y "Después"
    const imgAntes = $(".antes");
    const imgDespues = $(".despues");
    const switch1 = $(".switch1");
    const switch2 = $(".switch2");

    // Variable para controlar el estado actual (Antes o Después)
    let estadoActual = "Antes";

    // Función para alternar entre "Antes" y "Después" y animar los cambios
    function toggleState() {
        if (estadoActual === "Antes") {
            estadoActual = "Después";

            // Animación de opacidad
            imgAntes.animate({ opacity: 0 }, 500);
            imgDespues.animate({ opacity: 1 }, 500);

            // Cambio del texto
            switch1.hide();
            switch2.show();
        } else {
            estadoActual = "Antes";

            // Animación de opacidad
            imgAntes.animate({ opacity: 1 }, 500);
            imgDespues.animate({ opacity: 0 }, 500);

            // Cambio del texto
            switch1.show();
            switch2.hide();
        }
    }

    // Función para iniciar el bucle
    function startLoop() {
        setInterval(toggleState, 5000);
    }

    // Inicia el bucle al cargar la página
    startLoop();
});


        
        document.addEventListener("DOMContentLoaded", function () {
            const hamburger = document.getElementById("hamburger");
            const menuServicios = document.querySelector(".menu-servicios");

            hamburger.addEventListener("click", function () {
                hamburger.classList.toggle("active");
                menuServicios.style.display = menuServicios.style.display === "flex" ? "none" : "flex";
            });

            // Obtener todos los elementos .caja-servicio
            const cajaServicios = document.querySelectorAll('.caja-servicio');

            // Agregar un controlador de clic a cada .caja-servicio
            cajaServicios.forEach(cajaServicio => {
                cajaServicio.addEventListener('click', () => {
                    // Obtener el servicio correspondiente
                    const servicioData = cajaServicio.parentElement.getAttribute('data-service');
                    const explicacionServicio = document.querySelector(`.explicacion-servicio[data-service="${servicioData}"]`);

                    // Mostrar u ocultar la explicación del servicio
                    if (explicacionServicio.style.display === 'block' || explicacionServicio.style.display === '') {
                        explicacionServicio.style.display = 'none';
                    } else {
                        explicacionServicio.style.display = 'block';
                    }
                });
            });
        });

        (function() {
            emailjs.init("-Ym-r4wRWklw_FuxE"); // Reemplaza "user_Ym-r4wRWklw_FuxE" con tu API Key

            document.getElementById('myForm').addEventListener('submit', function(event) {
                event.preventDefault();

                emailjs.sendForm('service_yjv3csk', 'template_6p4nxd5', this)
                    .then(function(response) {
                        console.log('Correo electrónico enviado', response);
                        document.getElementById('mensaje').innerHTML = 'Mensaje enviado con éxito. Gracias.';
                    }, function(error) {
                        console.log('Error al enviar el correo electrónico', error);
                        document.getElementById('mensaje').innerHTML = 'Error al enviar el mensaje. Por favor, inténtalo de nuevo.';
                    });
            });
        })();

        

    jQuery.noConflict(),jQuery(document).ready(function(){var a=jQuery(".img_before"),b=jQuery(".img_before img").width(),c=Math.round(b/2);a.width(c),jQuery(".before_after_slider").mousemove(function(b){var c=b.offsetX||b.clientX-jQueryimg_after.offset().left;a.width(c)}),jQuery(".before_after_slider").mouseleave(function(b){a.stop().animate({width:c},1e3)})});

    </script>

</body>
</html>
