<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo de WhatsApp - Cyber Monday</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        /* Agrega tus estilos CSS personalizados aquí */
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            text-align: center;background-image: url('fondo.png'); background-size: cover; background-repeat: no-repeat; 

        }

        .cta-button {
                background-color: #0B996E;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                font-size: 27px;
                text-decoration: none;
                cursor: pointer;
                position: relative;
                animation: heartbeat 1s infinite;
                display: block;
                margin: 10px;
        }

        @keyframes heartbeat {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        .cta-button:hover {
            background-color: #1e87d5;
            animation: none; /* Detiene la animación al hacer hover */
        }
    </style>
</head>
<body>

   <section style="margin: 30px; border: 2px solid white; border-radius: 10px; box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);">
    <div class="logo">
        <img src="logo.jpg" style="width: 80px; margin: 10px auto; border-radius: 50%;">
    </div>
    <p style="font-family: 'Bebas Neue', sans-serif; font-size: 40px; margin: 10px;">Acceso al Grupo <span style="color: #45D454;">Exclusivo para el Lanzamiento 🚀🚀 de Nuestra Formación B2B más esperada</span>.</p>
    
    <p style="background-color: red;
        padding-right: 5px;
        padding-left: 5px; font-size: 20px; margin: 15px;">MasterClass 15 de Febrero</p>
    <p>Recibe tu acceso usando la aplicación de <strong><span style="color: #45D454;">WHATSAPP</span></strong> haciendo clic en el siguiente botón:</p>
    <a href="https://chat.whatsapp.com/FvuHVbUP7Mw8939XByjiYK" class="cta-button">Únete al Grupo de WhatsApp</a>
</section>


    <footer>
        <p>© 2023 Flipping House. Todos los derechos reservados.</p>
    </footer>
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1129145694443977');
fbq('track', 'prelanding');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1129145694443977&ev=PageView&noscript=1"
/></noscript>
</body>
</html>
