<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
 <script src="https://kit.fontawesome.com/0a7198e186.js" crossorigin="anonymous"></script>
    <title>Landing Page</title>
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            max-width: 700px;
            margin: auto;
            background: white;
            color: black;
            text-align: center;
            padding: 1em;
        }

        .subgancho {
            color: grey;
            font-size: 26px;
        }

        h1 {
            font-size: 40px;
        }

        @media screen and (max-width: 500px) {
            h1 {
                font-size: 30px;
            }
            .subgancho {
                font-size: 20px;
            }
        }

        .ventajas {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        .ventajas ul li {
            font-size: 22px;
            padding: 20px;
            list-style: none;
            font-weight: 600;
        }

        .ventajas ul li i {
            font-size: 28px;
            color: #63BC00;
        }

        @media screen and (max-width: 500px) {
            .ventajas {
                margin: 0;
                padding: 0;
            }
            .ventajas ul {
                padding: 0;
                margin: 8px;
            }
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            padding: 10px;
            border-radius: 10px;
            border: 1px solid grey;
            width: 90%;
            max-width: 700px;
            font-size: 17px;
            margin: 6px;
        }

        button {
            padding: 10px;
            border-radius: 10px;
            width: 90%;
            max-width: 700px;
            font-size: 17px;
            margin: 11px;
            background: #63BC00;
            cursor: pointer;
            border: none;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <p class="subgancho">Tienes una carta menú pero ya no es lo mismo...</p>
        <h1 style="font-size: 40px;">Transforma Tu Carta en una Carta Digital Formato "Reels" con Inteligencia Artificial</h1>
        <p class="subgancho">Sin perder tiempo en crearlo desde 0</p>
    </header>
    <section  class="ventajas">

        <ul>
            <li>
                <i class="fa-regular fa-circle-check"></i>
                Vende Experiencia ≠ No una carta interminable sin sentido
            </li>
            <li>
                <i class="fa-regular fa-circle-check"></i>
                Coge la Ola de las Redes Sociales y el formato REEL ≠ No un PDF aburrido
            </li>
        </ul>
    </section>

    <section>

        <form action="procesar_formulario.php" method="post">
            <input type="text" id="nombre" name="nombre" placeholder="Nombre Completo" required>
            <input type="tel" id="telefono" name="telefono" placeholder="Teléfono" required>
            <input type="email" id="email" name="email" placeholder="Email Principal" required>

            <label>
                <input type="checkbox" style="width: auto;" name="privacidad" required>
                He leído y acepto la <a href="https://ipartners.es/tools/" target="_blank">política de privacidad</a>
            </label>

            <button type="submit">Quiero transformar mi carta ahora</button>
        </form>
    </section>
</body>
</html>
