<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
 <script src="https://kit.fontawesome.com/0a7198e186.js" crossorigin="anonymous"></script>
    <title>Landing Page</title>
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            max-width: 700px;
            margin: auto;
            background: white;
            color: black;
            text-align: center;
            padding: 1em;
        }

        .subgancho {
            color: grey;
            font-size: 26px;
        }

        h1 {
            font-size: 40px;
        }

        @media screen and (max-width: 500px) {
            h1 {
                font-size: 30px;
            }
            .subgancho {
                font-size: 20px;
            }
        }

        .ventajas {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        .ventajas ul li {
            font-size: 22px;
            padding: 20px;
            list-style: none;
            font-weight: 600;
        }

        .ventajas ul li i {
            font-size: 28px;
            color: #63BC00;
        }

        @media screen and (max-width: 500px) {
            .ventajas {
                margin: 0;
                padding: 0;
            }
            .ventajas ul {
                padding: 0;
                margin: 8px;
            }
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            padding: 10px;
            border-radius: 10px;
            border: 1px solid grey;
            width: 90%;
            max-width: 700px;
            font-size: 17px;
            margin: 6px;
        }

        button {
            padding: 10px;
            border-radius: 10px;
            width: 90%;
            max-width: 700px;
            font-size: 17px;
            margin: 11px;
            background: #63BC00;
            cursor: pointer;
            border: none;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-size: 40px;">#CÓMO CREAR TU CARTA DIGITAL EN 1 MINUTO APARTIR DE UN PDF / IMAGEN / TEXTO </h1>
        <p class="subgancho">Crea tu Carta Digital con el poder de la inteligencia artificial 🚀. Haz click en PLAY ▶️ </p>
    </header>
    <section  class="ventajas">

        <ul>
            <li>
                <i class="fa-regular fa-circle-check"></i>
                Vende Experiencia ≠ No una carta interminable sin sentido
            </li>
            <li>
                <i class="fa-regular fa-circle-check"></i>
                Coge la Ola de las Redes Sociales y el formato REEL ≠ No un PDF aburrido
            </li>
        </ul>
    </section>

    <section class="video">
<div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAF2zPWrPM0&#x2F;watch?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAF2zPWrPM0&#x2F;watch?utm_content=DAF2zPWrPM0&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">VSL</a> de Juan Carlos Cruz
       
            <button>CONTINUAR A LA HERRAMIENTA</button>

    </section>
</body>
</html>
