<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="matchpoint.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <title>Generador de Enlaces de Whatsapp </title>
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

          .whatsapp {
            text-align: center;
            max-width: 600px;
            padding: 20px;
              margin: auto;
        }

        .whatsapp h1 {
            font-size: 50px;
            margin-bottom: 10px;
        }

        .whatsapp p {
            font-size: 16px;
            line-height: 1.5;
        }

        .box-generador {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
        flex-wrap: nowrap; /* Valor por defecto para pantallas anchas */
    }

    @media (max-width: 750px) {
        .box-generador {
            flex-wrap: wrap; /* Cambia a wrap en pantallas de 750px o menos */
        }

     .whatsapp h1 {
    font-size: 31px;
    margin-bottom: 10px;
}
    }

        .texto-generador {
            max-width: 100%;
            margin: 20px;
        }

        .texto-generador img {
            height: auto;
        }

        form {
            width: 100%;
        }

        label {
            font-size: 16px;
            margin-bottom: 10px;
            display: block;
        }

        input[type="text"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            cursor: pointer;
             margin-top: 8px;
        }

        .imagen-generador {
            background-image: url('mobile2.png');
            background-size: contain;
               width: 200px;
              max-width: 275px;
              height: 393px;
              padding: 25px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .mensaje-whatsapp p {
                font-size: 18px;
    text-align: center;
    color: black;
    background: #D9FDD2;
    padding: 20px;
    border-radius: 12px;
    text-align: left;
    width: 90%;
        }

.caja-enlace {
        background-color: #fff;
    border: 1px solid #ccc;
    padding: 0px;
    /* margin-top: 20px; */
    display: flex;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

input[type="text"] {
    flex-grow: 1;
    border: 1px solid #ccc;
    border-radius: 5px;
     margin: 0;
}

#copiar-enlace {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
}

#copiar-enlace:hover {
    background-color: #0056b3;
}

#mensajeVisto {
    max-width: 150px;
    word-wrap: break-word; /* Hacer salto de línea en palabras largas */
}

    </style>
</head>
<body>
       <div class="whatsapp">
        <h1>Generador de Enlaces con Texto Predeterminado</h1>
        <p>Usa este link generado con nuestro sistema para colocarlo en tus campañas de Email Marketing, Facebook Ads, Tik Tok Ads.<br>Tener un texto predeterminado te ayudará a trackear bien los resultados.</p>
    </div>
    <div class="box-generador">
        <div class="texto-generador">
            <img src="https://vilmanunez.com/wp-content/plugins/wsap-link//images/whatsapp-link-logo--full.svg" alt="Logo">
            <form>
                <label for="telefono">Teléfono:</label>
                <input type="text" id="telefono" name="telefono" placeholder="Añade el dígito, ejemplo: +34" required>
                <label for="mensaje">Mensaje:</label>
                <input type="text" id="mensaje" name="mensaje" placeholder="Puedes usar Emojics 😛🚀" required>
                <button type="submit" id="generar">Generar Enlace</button>
            </form>
        </div>
        <div class="imagen-generador">
            <div class="mensaje-whatsapp">
                <p id="mensajeVisto">Aquí el mensaje</p>
            </div>
        </div>
    </div>
     <div class="caja-enlace" style="display:none">
    <input type="text" id="enlace">
    <button id="copiar-enlace">Copiar</button>
</div>
<script>
    const mensajeInput = document.getElementById("mensaje");
    const mensajeVisto = document.getElementById("mensajeVisto");

    mensajeInput.addEventListener("input", () => {
        mensajeVisto.textContent = mensajeInput.value;
    });


  const telefonoInput = document.getElementById("telefono");

    telefonoInput.addEventListener("input", function () {
        // Obtén el valor del teléfono y elimina cualquier espacio en blanco
        let telefono = telefonoInput.value.replace(/\s+/g, '');
        
        // Utiliza una expresión regular para eliminar cualquier caracter no numérico ni el símbolo "+"
        telefono = telefono.replace(/[^0-9+]/g, '');

        // Verifica si el teléfono comienza con el símbolo "+"
        if (telefono.startsWith("+")) {
            // Limita la longitud máxima del teléfono a 15 dígitos
            if (telefono.length > 15) {
                telefono = telefono.slice(0, 15);
            }
        } else {
            // Si el teléfono no comienza con "+", agrega el símbolo "+"
            telefono = "+" + telefono;
        }

        // Actualiza el valor del campo de entrada con el teléfono formateado
        telefonoInput.value = telefono;
    });


    const generarButton = document.getElementById("generar");
    const cajaEnlace = document.querySelector(".caja-enlace");
    const enlaceInput = document.getElementById("enlace");


    generarButton.addEventListener("click", function (event) {
        event.preventDefault(); // Evita que el formulario se envíe y la página se refresque
        
        // Obtiene los valores del teléfono y el mensaje
        const telefono = telefonoInput.value;
        const mensaje = mensajeInput.value.replace(/ /g, "%20"); // Reemplaza espacios por %20 en el mensaje
        
        // Crea el enlace de WhatsApp
        const enlaceWhatsApp = "https://api.whatsapp.com/send?phone=" + telefono + "&text=" + mensaje;
        
        // Asigna el enlace generado al input
        enlaceInput.value = enlaceWhatsApp;

           // Cambia el texto del botón a "Actualizar Enlace"
        generarButton.textContent = "Actualizar Enlace";
        
        // Muestra la caja de enlace
        cajaEnlace.style.display = "flex";
    });


</script>

</body>
</html>
